# scoreboard-library

./: .gitignore  INSTALLATION.md  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  jitpack.yml  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  codeql-analysis.yml  gradle.yml
api/: build.gradle.kts
api/src/main/java/net/megavex/scoreboardlibrary/api/: ScoreboardLibrary.java  ScoreboardManager.java
api/src/main/java/net/megavex/scoreboardlibrary/api/animation/: Animation.java  CollectionAnimation.java
api/src/main/java/net/megavex/scoreboardlibrary/api/exception/: NoPacketAdapterAvailableException.java  PacketAdapterNotFoundException.java
api/src/main/java/net/megavex/scoreboardlibrary/api/interfaces/: Closeable.java  ComponentTranslator.java  HasScoreboardLibrary.java  HasScoreboardManager.java  Players.java
api/src/main/java/net/megavex/scoreboardlibrary/api/noop/: NoopObjectiveManager.java  NoopScoreboardLibrary.java  NoopScoreboardObjective.java  NoopScoreboardTeam.java  NoopSidebar.java  NoopTeamDisplay.java  NoopTeamInfo.java  NoopTeamManager.java
api/src/main/java/net/megavex/scoreboardlibrary/api/objective/: ObjectiveDisplaySlot.java  ObjectiveManager.java  ObjectiveRenderType.java  ObjectiveScore.java  ScoreFormat.java  ScoreboardObjective.java
api/src/main/java/net/megavex/scoreboardlibrary/api/sidebar/: AbstractSidebar.java  RefreshScope.java  Sidebar.java
api/src/main/java/net/megavex/scoreboardlibrary/api/team/: ScoreboardTeam.java  TeamDisplay.java  TeamInfo.java  TeamInfoBuilder.java  TeamManager.java
api/src/main/java/net/megavex/scoreboardlibrary/api/util/: SidebarUtil.java  SidebarUtilities.java
api/src/main/java/net/megavex/scoreboardlibrary/internal/: ScoreboardLibraryLogger.java  ScoreboardManagerProvider.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: net.megavex.scoreboardlibrary.base-conventions.gradle.kts  net.megavex.scoreboardlibrary.java-conventions.gradle.kts  net.megavex.scoreboardlibrary.nms-conventions.gradle.kts  net.megavex.scoreboardlibrary.publish-conventions.gradle.kts
commons/: build.gradle.kts
extra-kotlin/: build.gradle.kts
gradle/: libs.versions.toml
implementation/: build.gradle.kts
implementation/src/main/java/net/megavex/scoreboardlibrary/: ScoreboardLibraryImplementation.java
implementation/src/main/java/net/megavex/scoreboardlibrary/exception/: ScoreboardLibraryLoadException.java
implementation/src/main/java/net/megavex/scoreboardlibrary/implementation/: LocaleListener.java  PacketAdapterLoader.java  ScoreboardLibraryImpl.java  ScoreboardLibraryPlayer.java
implementation/src/main/java/net/megavex/scoreboardlibrary/internal/: ScoreboardManagerImpl.java  ScoreboardManagerProviderImpl.java
standalone-plugin/: build.gradle.kts
standalone-plugin/src/main/java/net/megavex/scoreboardlibrary/plugin/: ScoreboardLibraryPlugin.java
versions/legacy/: build.gradle.kts
versions/legacyreflections/: build.gradle.kts
versions/modern/: build.gradle.kts
versions/nms-base/: build.gradle.kts
versions/packet-adapter-base/: build.gradle.kts
versions/packetevents/: build.gradle.kts
versions/protocollib/: build.gradle.kts
versions/v1_18_R1/: build.gradle.kts
versions/v1_18_R2/: build.gradle.kts
versions/v1_19_R1/: build.gradle.kts
versions/v1_19_R2/: build.gradle.kts
versions/v1_19_R3/: build.gradle.kts
versions/v1_20_R1/: build.gradle.kts
versions/v1_8_R3/: build.gradle.kts
(+298 files in other folders)
