[versions]
adventure = "4.25.0"

[libraries]
spigotApi = "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT" # do not update
packetEvents = "com.github.retrooper:packetevents-spigot:2.11.0"
buildIndra = { module = "net.kyori:indra-common", version = "4.0.0" }
buildNmcp = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin:0.0.9"

adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventureTextSerializerGson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventureTextSerializerLegacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

# TODO: v6 only supports java 17
junitJupiter = "org.junit.jupiter:junit-jupiter:5.13.4"
junitPlatformLauncher = "org.junit.platform:junit-platform-launcher:1.14.1"

[plugins]
kotlin = "org.jetbrains.kotlin.jvm:2.2.21"

[bundles]
adventure = [ "adventureApi", "adventureTextSerializerGson", "adventureTextSerializerLegacy" ]
